# EksamensProjekt2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmmnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmmnt/Controller/Database/: DB_Con.java
app/src/main/java/com/jmmnt/Controller/UI/: ActivityAdmin.java  ActivityLogin.java  ActivitySplashscreen.java  ActivityUser.java  FragmentAdminChecklist.java  FragmentAdminHome.java  FragmentCreateOrder.java  FragmentEditProfile.java  FragmentLoginHome.java  FragmentLoginRegister.java  FragmentPopupMenu.java  FragmentSearchCase.java  FragmentUserHome.java  FragmentUserNotInUse.java
app/src/main/java/com/jmmnt/Database/: BranchTest.java  DB_Con.java
app/src/main/java/com/jmmnt/Entities/: Assignment.java  AssignmentContainer.java  CircuitDetails.java  Customer.java  LoggedInUser.java  Person.java  Questions.java  ShortCircuitCurrentAndVoltageDrop.java  TestingRCD.java  TransitionResistance.java  User.java  UserAssignmentContainer.java  UserContainer.java
app/src/main/java/com/jmmnt/FTP/: FTPClientFunctions.java
app/src/main/java/com/jmmnt/UI/: ActivityAdmin.java  ActivityEmployee.java  ActivityLogin.java  ActivityUser.java  FragmentAdminChecklist.java  FragmentAdminHome.java  FragmentAdminNotInUse.java  FragmentCreateOrder.java  FragmentEditProfile.java  FragmentEmployeeHome.java  FragmentEmployeeNotInUse.java  FragmentLoginHome.java  FragmentLoginNotInUse.java  FragmentLoginRegister.java  FragmentPopupMenu.java  FragmentUserHome.java  FragmentUserNotInUse.java
app/src/main/java/com/jmmnt/UseCase/: CreateExcelFile.java  EditAssignment.java  Encryption.java  GeneralUseCase.java  OperateAssignment.java  OperateDB.java  OperateUser.java
app/src/main/java/com/jmmnt/UseCase/Adapters/: AdapterFactory.java  CircuitDetailsViewAdapter.java  ListViewAdapter.java  OrderViewAdapter.java  QuestionsViewAdapter.java  RCDViewAdapter.java  SearchCaseViewAdapter.java  ShortCircuitCurrentAndVoltageDropViewAdapter.java  SpinnerAdapter.java
app/src/main/java/com/jmmnt/UseCase/FTP/: FTPClientFunctions.java
app/src/main/java/com/jmmnt/UseCase/PDFGeneration/: PDFGenerator.java
app/src/main/res/drawable/: background_splashscreen.xml  design_add_button.xml  design_black_bottom_line.xml  design_button_darkblue.xml  design_button_red.xml  design_checkbox.xml  design_delete_button.xml  design_dropdown_cardview.xml  design_dropdown_spinner.xml  design_edittext.xml  design_outer_spinner.xml  design_spinner.xml  edittext_design.xml  ic_popup_menu_email.xml  ic_popup_menu_phone.xml  questions_camera_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_employee.xml  activity_login.xml  activity_user.xml  assignment_info.xml  content_admin.xml  content_employee.xml  content_login.xml  content_user.xml  fragment_admin_checklist.xml  fragment_admin_create_order.xml  fragment_admin_home.xml  fragment_admin_not_in_use.xml  fragment_admin_search_case.xml  fragment_edit_profile.xml  fragment_employee_home.xml  fragment_login_company_info.xml  fragment_login_home.xml  fragment_login_not_in_use.xml  fragment_login_register.xml  fragment_user_home.xml  fragment_user_not_in_use.xml  general_fragment_profile_popup_menu.xml  item_assignment_info.xml  item_cases.xml  item_circuit_details.xml  item_questions.xml  item_rcd.xml  item_short_circuit_current_and_voltage_drop.xml  popup_add_floor.xml  popup_add_question.xml  popup_edit_or_delete_floor.xml  popup_menu_edit_profile.xml  popup_menu_profile.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav_admin.xml  nav_employee.xml  nav_login.xml  nav_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmmnt/: ExampleUnitTest.java
app/src/test/java/com/jmmnt/Database/: DB_ConTest.java
app/src/test/java/com/jmmnt/UseCase/: EditAssignmentTest.java  EncryptionTest.java  GeneralUseCaseTest.java  OperateAssignmentTest.java  OperateDBTest.java  OperateUserTest.java
app/src/test/java/com/jmmnt/UseCase/Adapters/: AdapterFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
