<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentUserHome">

    <fragment
        android:id="@+id/FragmentUserHome"
        android:name="com.jmmnt.UI.FragmentUserHome"
        android:label="@string/fragment_user_home_label"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_FragmentUserHome_to_FragmentUserNotInUse"
            app:destination="@id/FragmentUserNotInUse" />
        <action
            android:id="@+id/action_FragmentUserHome_to_fragmentEditProfile2"
            app:destination="@id/userFragmentEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/FragmentUserNotInUse"
        android:name="com.jmmnt.UI.FragmentUserNotInUse"
        android:label="@string/fragment_user_not_in_use_label"
        tools:layout="@layout/fragment_user_not_in_use"/>
    <fragment
        android:id="@+id/userFragmentEditProfile"
        android:name="com.jmmnt.UI.FragmentEditProfile"
        android:label="FragmentEditProfile"
        tools:layout="@layout/fragment_edit_profile"/>
</navigation>