<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSearchCase">

    <fragment
        android:id="@+id/FragmentAdminChecklist"
        android:name="com.jmmnt.Controller.UI.FragmentAdminChecklist"
        android:label="@string/fragment_admin_checklist_label"
        tools:layout="@layout/fragment_admin_checklist" />
    <fragment
        android:id="@+id/adminFragmentEditProfile"
        android:name="com.jmmnt.Controller.UI.FragmentEditProfile"
        android:label="FragmentEditProfile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_adminFragmentEditProfile_to_fragmentSearchCase"
            app:destination="@id/fragmentSearchCase" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPopupMenu"
        android:name="com.jmmnt.Controller.UI.FragmentPopupMenu"
        android:label="popup_menu_profile"
        tools:layout="@layout/popup_menu_profile" >
        <action
            android:id="@+id/action_fragmentPopupMenu_to_fragmentEditProfile"
            app:destination="@id/adminFragmentEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateOrder"
        android:name="com.jmmnt.Controller.UI.FragmentCreateOrder"
        android:label="fragment_create_order"
        tools:layout="@layout/fragment_admin_create_order" >
        <action
            android:id="@+id/action_fragmentCreateOrder_to_FragmentAdminChecklist"
            app:destination="@id/FragmentAdminChecklist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchCase"
        android:name="com.jmmnt.Controller.UI.FragmentSearchCase"
        android:label="FragmentSearchCase"
        tools:layout="@layout/fragment_admin_search_case">
        <action
            android:id="@+id/action_fragmentSearchCase_to_FragmentAdminChecklist"
            app:destination="@id/FragmentAdminChecklist" />
        <action
            android:id="@+id/action_fragmentSearchCase_to_fragmentCreateOrder"
            app:destination="@id/fragmentCreateOrder" />
        <action
            android:id="@+id/action_fragmentSearchCase_to_fragmentPopupMenu"
            app:destination="@id/fragmentPopupMenu" />
    </fragment>
</navigation>