<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentLoginHome">

    <fragment
        android:id="@+id/FragmentLoginHome"
        android:name="com.jmmnt.UI.FragmentLoginHome"
        android:label="@string/fragment_login_home_label"
        tools:layout="@layout/fragment_login_home"/>
    <fragment
        android:id="@+id/FragmentLoginNotInUse"
        android:name="com.jmmnt.UI.FragmentLoginNotInUse"
        android:label="@string/fragment_login_not_in_use_label"
        tools:layout="@layout/fragment_login_not_in_use"/>
</navigation>