<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentEmployeeHome">

    <fragment
        android:id="@+id/FragmentEmployeeHome"
        android:name="com.jmmnt.UI.FragmentEmployeeHome"
        android:label="@string/fragment_employee_home_label"
        tools:layout="@layout/fragment_employee_home"/>
    <fragment
        android:id="@+id/FragmentEmployeeNotInUse"
        android:name="com.jmmnt.UI.FragmentEmployeeNotInUse"
        android:label="@string/fragment_employee_not_in_use_label"
        tools:layout="@layout/fragment_employee_not_in_use"/>
</navigation>