<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentLoginHome">

    <fragment
        android:id="@+id/FragmentLoginHome"
        android:name="com.jmmnt.Controller.UI.FragmentLoginHome"
        android:label="@string/fragment_login_home_label"
        tools:layout="@layout/fragment_login_home">
        <action
            android:id="@+id/action_FragmentLoginHome_to_FragmentLoginRegister"
            app:destination="@id/FragmentLoginRegister" />
    </fragment>
    <fragment
        android:id="@+id/FragmentLoginRegister"
        android:name="com.jmmnt.Controller.UI.FragmentLoginRegister"
        android:label="@string/fragment_login_register_label"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_FragmentLoginRegister_to_FragmentLoginHome"
            app:destination="@id/FragmentLoginHome" />
    </fragment>
</navigation>