<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_zealand"
    android:orientation="vertical"
    tools:context=".UI.FragmentAdminHome">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/createNewAssignmentBtn"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/button_design"
                    android:text="@string/fragment_admin_menu_button_create_new_assignment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_design"
                    android:text="@string/fragment_admin_menu_button_Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createNewAssignmentBtn" />

                <Button
                    android:id="@+id/editChecklistBtn"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_design"
                    android:text="@string/fragment_admin_menu_button_edit_checklist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

                <Button
                    android:id="@+id/editUserProfileBtn"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_design"
                    android:text="@string/fragment_admin_menu_button_edit_employee_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editChecklistBtn" />

                <Button
                    android:id="@+id/editAdminProfileBtn"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_design"
                    android:text="@string/fragment_admin_menu_button_edit_admin_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editUserProfileBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>