<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_zealand"
    tools:context=".UI.FragmentUserNotInUse">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/registerConfirmPassword_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="@string/fragment_login_register_confirm_password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerPassword_et" />

                <EditText
                    android:id="@+id/registerSurname_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="@string/fragment_login_register_surname_hint"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerFirstName_et" />

                <EditText
                    android:id="@+id/registerFirstName_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="@string/fragment_login_register_firstname_hint"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_tv2" />

                <EditText
                    android:id="@+id/registerPhoneNumber_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="Telefonnummer"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerEmail_et" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/login_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="109dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="108dp"
                    android:text="@string/fragment_login_register_title"
                    android:textColor="@color/darkblue"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/registerPassword_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="@string/fragment_login_register_password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerPhoneNumber_et" />

                <Button
                    android:id="@+id/FTPButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tryk For FTP :)"
                    app:layout_constraintBottom_toTopOf="@+id/imageView32"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/design_button"
                    android:text="@string/fragment_login_register_create_user_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword_et" />

                <Button
                    android:id="@+id/TrykForBillede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:text="Tryk for billede :)"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/registerEmail_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/design_edittext"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:theme="@style/EditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerSurname_et" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>