<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_zealand">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mine sager"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchUserCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchUserCases"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearchCase_tv" />

            <CheckBox
                android:id="@+id/checkBoxSearchUserCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextSearchCase_tv"
                app:layout_constraintTop_toBottomOf="@+id/userCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/finishedCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Afsluttet"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchFinishedCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchFinishedCases"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearchCase_tv" />

            <CheckBox
                android:id="@+id/checkBoxSearchFinishedCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintTop_toBottomOf="@+id/finishedCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextSearchCase_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:editable="true"
                android:ems="10"
                android:inputType="text"
                android:text="Søg efter sag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/activeCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Aktiv"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearchCase_tv" />

            <TextView
                android:id="@+id/waitingCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Afvent"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintTop_toBottomOf="@+id/editTextSearchCase_tv" />

            <CheckBox
                android:id="@+id/checkBoxSearchActiveCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/editTextSearchCase_tv"
                app:layout_constraintTop_toBottomOf="@+id/activeCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBoxSearchWaitingCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintTop_toBottomOf="@+id/waitingCases_tv"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>