<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_zealand">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/createNewAssignmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/design_button_darkblue"
                android:text="@string/fragment_admin_menu_button_create_new_assignment"
                app:layout_constraintBottom_toBottomOf="@+id/searchBar_sv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchBar_sv" />

            <SearchView
                android:id="@+id/searchBar_sv"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/design_black_bottom_line"
                android:iconifiedByDefault="false"
                android:inputType="textPersonName"
                android:queryHint="@string/search_case_searchbar"
                android:theme="@style/EditTextTheme"
                app:layout_constraintEnd_toStartOf="@+id/createNewAssignmentBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search_case_user_checkbox"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchUserCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchUserCases"
                app:layout_constraintTop_toBottomOf="@+id/searchBar_sv" />

            <CheckBox
                android:id="@+id/checkBoxSearchUserCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="#000000"
                android:theme="@style/EditTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/createNewAssignmentBtn"
                app:layout_constraintTop_toBottomOf="@+id/userCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/finishedCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search_case_finished"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchFinishedCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchFinishedCases"
                app:layout_constraintTop_toBottomOf="@+id/searchBar_sv" />

            <CheckBox
                android:id="@+id/checkBoxSearchFinishedCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintTop_toBottomOf="@+id/finishedCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/activeCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search_case_active"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintTop_toBottomOf="@+id/searchBar_sv" />

            <TextView
                android:id="@+id/waitingCases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/search_case_waiting"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSearchWaitingCases"
                app:layout_constraintTop_toBottomOf="@+id/searchBar_sv" />

            <CheckBox
                android:id="@+id/checkBoxSearchActiveCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/searchBar_sv"
                app:layout_constraintTop_toBottomOf="@+id/activeCases_tv"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkBoxSearchWaitingCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxSearchActiveCases"
                app:layout_constraintTop_toBottomOf="@+id/waitingCases_tv"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caseListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>